{
  "name": "kerteszet",
  "version": "1.0.0",
  "description": "Programrendszerek fejlesztese projektmunka.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abajory",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
